{
  "buildCommand": "mkdir -p dist && printf '<html><head><meta http-equiv=\"refresh\" content=\"0;url=https://resume-hendhy-wdmn.vercel.app\"></head></html>' > dist/index.html",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://resume-hendhy-wdmn.vercel.app/$1",
      "permanent": true
    }
  ]
}
